# Database
DATABASE_URL="postgresql://postgres:social-waves-solutions@db.pfdcsyxckrddhqeawhmn.supabase.co:5432/postgres

# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1tYXJ0ZW4tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tVpaE1xIt4vdvub6MlXUHqHLq2baTAeRxA0FSS33xA
CLERK_WEBHOOK_SECRET=whsec_...

# Payment Processing
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
PAYPAL_CLIENT_ID=...
PAYPAL_CLIENT_SECRET=...

# Email Service (Resend)
RESEND_API_KEY=re_EcbdHHEm_B4YveAAKuhvTRhJQoeX8xdku

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME="Social Waves Solutions"

# Security
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# File Upload (Cloudinary)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...

# Analytics (Optional)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=...